<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html lang = "pl">
    <head>
        <title>Browser</title>
        <style>
            .button_1{
            background-color: white;
            color:rgb(0, 157, 255) ; 
            border-color: rgb(0, 157, 255);
            width: 70px;
            height: 35px;
            border-radius: 2px;
            border-style: solid;
            cursor: pointer;
            transition: background-color 0.3s , color 0.3s ;
            }
            .button_1:hover {
                background-color: rgb(0, 157, 255);
                color: white ;
            }
            .button_1:active {
                background-color:white;
                color: rgb(0, 157, 255);
            }
                
            
            .button_2{
            background-color: rgb(130, 6, 6);
            color:rgb(255, 255, 255) ; 
            border: none;
            width: 70px;
            height: 35px;
            border-radius: 2px;
            cursor: pointer;
            transition: 0.3s;
            }
            .button_2:hover {
                opacity: 0.7;
                
            }
            .button_2:active {
                opacity: 1;
            }
            
            .button_3{
            background-color: rgb(22, 169, 249);
            color:rgb(255, 255, 255) ; 
            border: none;
            width: 70px;
            height: 35px;
            border-radius: 25px;
            cursor: pointer;
            transition: box-shadow 0.3s , border 0.15s  , background-color 0.15s;
            }
            
            .button_3:hover{
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15 );
            }
            .button_3:active{
                background-color: rgb(255, 255, 255);
            color:rgb(22,169,249) ; 
            border :1px solid rgb(22, 169, 249 );
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15 ); 
            }
            .button_4{
            background-color: rgb(255, 255, 255);
            color:rgb(22, 169, 249) ; 
            border: rgb(22, 169, 249);
            border-style: solid;
            width: 70px;
            height: 35px;
            border-radius: 25px;
            cursor: pointer;
            
            
            }
            
            .button_4:hover{
                border: 2px solid rgb(22, 169, 249 ) ;
                background-color: rgb(194, 234, 255);
            }
            .button_4:active{
            background-color: rgb(255, 255, 255);
            color:rgb(22, 169, 249) ; 
            border: rgb(22, 169, 249);
            border-style: solid;
            width: 70px;
            height: 35px;
            border-radius: 25px;
            
                
            }
           
            </style>
    </head>
<body>


   <button class="button_1">amongus </button> 
   <button class="button_2">sus </button> 
   <button class="button_3">amon </button> 
   <button class="button_4">amus </button>
</body>
</html>
